{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=KnittedDb;User Id=sa;Password=DATABASE_PASSWORD_PLACEHOLDER;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "PlaceholderSecretKeyForLocalDevelopmentOnlyPleaseChangeInProduction!",
    "Issuer": "KnittedApi",
    "Audience": "KnittedClient",
    "ExpiryInMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR-GOOGLE-CLIENT-ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR-GOOGLE-CLIENT-SECRET"
    }
  },
  "Apify": {
    "Token": "YOUR_APIFY_API_TOKEN"
  },
  "FrontendUrl": "http://localhost:4200"
}
